.div_MenuTop {
  display: grid;
  grid-template-columns: 90px 200px 100px 1fr;
  height: 100%;
  width: 100%;

  &_body:nth-child(1) {
    height: 100%;

    img {
      height: 90px;
      width: 90px;
    }
  }

  &_body:nth-child(2) {
    display: flex;
    font-size: 40px;
    align-items: center;
    justify-content: center;
    margin-left: -25px;
    color: white;
  }

  &_body:nth-child(3) {
    display: flex;
    align-items: center;
    justify-items: start;
    margin-top: 2px;
    margin-left: 20px;
    // color: #475ebb;

    .fa-address-card {
      font-size: 25px;
      color: white;
      cursor: pointer;
    }
  }
}

// img {
//   height: 80px;
//   width: 80px;
//   display: grid;
//   top: 0;
//   background-color: red;
// }
